# -*- coding: utf-8 -*-

[account-manager]
hash_method = HtDigestHashMethod
password_file = ${basedir}/trac.htpasswd
password_store = HtPasswdStore

[attachment]
max_size = 16777216
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.registrationmodule = enabled
autocompleteusers.* = enabled
customfieldadmin.api.customfields = disabled
customfieldadmin.customfieldadmin.customfieldadminpage = disabled
customfieldprovider.customfieldprovider.customfieldprovider = enabled
geoticket.mail.geomailtoticket = enabled
geoticket.query.geospatialquery = enabled
geoticket.ticket.geoticket = enabled
geoticket.web_ui.geonotifications = enabled
geoticket.web_ui.issuemap = enabled
geoticket.web_ui.mapdashboard = enabled
graphviz.graphviz.graphviz = enabled
icalexporter.icalexporter.icalexporterplugin = enabled
imagetrac.image.imagetrac = enabled
imagetrac.web_ui.imageformfilter = enabled
imagetrac.web_ui.sidebarimage = enabled
includemacro.macros.includemacro = enabled
iniadmin.iniadmin.iniadminplugin = enabled
permredirect.filter.permredirectmodule = enabled
redirect.redirect.tracredirect = disabled
ticketdelete.web_ui.ticketdeleteplugin = enabled
ticketsidebarprovider.example.sampleticketsidebarprovider = disabled
ticketsidebarprovider.ticketsidebar.ticketsidebarprovider = enabled
trac.web.auth.loginmodule = disabled
tracbacks.tracbacks.tracbacksplugin = enabled
tractoc.macro.tocmacro = enabled

[geo]
activeissues.label = Active Issues
activeissues.query = location!=&status!=closed&order=time&desc=1
dashboard = activeissues,otherissues
google_api_key = 
inject_map = true
inject_query = false
mandatory_location = false
max_lat = 45.0
max_lon = 90.0
min_lat = -45.0
min_lon = -90.0
otherissues.label = Other Issues
otherissues.query = location!=&status!=closed&order=time
wms_url = http://maps.opengeo.org/geoserver/gwc/service/wms

[graphviz]
cache_dir = gvcache
cache_manager = False
cache_max_count = 2000
cache_max_size = 10485760
cache_min_count = 1500
cache_min_size = 5242880
cmd_path = 
default_graph_dpi = 96
encoding = utf-8
out_format = png
png_antialias = False
processor = dot
rsvg_path = 

[header_logo]
alt = ${description}
height = -1
link = ${url}
src = ${logo}
width = -1

[iniadmin]
excludes = iniadmin:excludes,iniadmin:passwords
passwords = trac:database,notification:smtp_password

[logging]
log_type = none

[mainnav]
tickets.href = /query

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 16777216
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
pygments_default_style = trac
pygments_modes = 
silvercity_modes = 
tab_width = 8

[notification]
admit_domains = 
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
ignore_domains = 
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = ${domain}
smtp_enabled = true
smtp_from = geotrac@${domain}
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = geotrac@${domain}
smtp_server = localhost
smtp_subject_prefix = [GeoTrac]
smtp_user = 
use_public_cc = true
use_short_addr = false
use_tls = false

[privatetickets]
group_blacklist = anonymous, authenticated

[project]
admin = 
descr = Trac - ${description}
footer = ${footer}
icon = ${favicon}
name = ${project}
url = ${url}

[query]
default_anonymous_query = location!=&status!=closed
items_per_page = 100
ticketlink_query = ?location=!&status=!closed

[report]
items_per_page = 100
items_per_page_rss = 0

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
svnlook = /usr/bin/svnlook
tags = tags/*

[tags]
case-sensitive = false
ignore_closed_tickets = true
ticket_fields = keywords

[ticket]
default_cc = 
default_component = [unspecified]
default_description = 
default_keywords = 
default_milestone = 
default_owner = 
default_priority = important
default_resolution = fixed
default_severity = 
default_summary = 
default_type = defect
default_version = 
mandatory_image = false
max_comment_size = 16777216
max_description_size = 16777216
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-changer]
close-commands = close, closed, closes, fix, fixed, fixes
closer = 
intertrac = False
opener = 
references-commands = addresses, re, references, refs, see

[ticket-custom]
location = text
location.label = Location

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = True
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
max_daysback = 90
newticket_formatter = oneliner
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
auto_reload = True
base_url = http://${domain}/${project}
check_auth_ip = false
database = postgres://${database_user}:@/trac_${project}
default_charset = iso-8859-15
default_handler = MapDashboard
default_timezone = 
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,help,about,prefs
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_dir = 
repository_type = svn
secure_cookies = False
show_email_addresses = false
timeout = 20
use_base_url_for_redirect = False

[wiki]
ignore_missing_pages = false
max_size = 262144
render_unsafe_content = false
split_page_names = false

[wiki-notification]
attach_diff = False
redirect_time = 5
smtp_from = geotrac@${domain}
use_public_cc = False

