= Руководство пользователя и администратора =
[[TracGuideToc]]

TracGuide — стартовая страница для ознакомления со всей документацией по использованию и разработке Trac. Это свободный документ, созданный совместными усилиями как часть самого [http://projects.edgewall.com/trac/ проекта Trac].

== Содержание ==

Документация, доступная на текущий момент:
 * '''Руководство пользователя'''
   * TracWiki — использование встроенной Wiki.
   * TracTimeline — `Журнал активности` показывает историю развития проекта.
   * TracRss — агрегирование содержимого с помощью RSS в Trac.
   * ''Подсистема контроля версий''
     * TracBrowser — просмотр исходного кода в Trac.
     * TracChangeset — просмотр изменений исходного кода.
     * TracRevisionLog — просмотр истории изменений.
   * ''Подсистема билетов''
     * TracTickets — отслеживание заявок.
     * TracReports — составление и использование отчётов.
     * TracQuery — выполнение произвольных запросов по билетам.
     * TracRoadmap — `План работ` помогает следить за ходом выполнения проекта.
 * '''Руководство администратора'''
   * TracInstall — установка и запуск Trac.
   * TracUpgrade — обновление существующей установки.
   * TracAdmin — администрирование проекта Trac.
   * TracImport — импорт билетов из других баз отслеживания ошибок.
   * TracIni — описание файла конфигурации Trac.
   * TracPermissions — разрешения и контроль доступа.
   * TracInterfaceCustomization — настройка интерфейса Trac под свои нужды.
   * TracPlugins — установка и управление расширениями Trac.
   * TracLogging — журнал событий Trac.
   * TracNotification — почтовые уведомления.
   * TracWorkflow — настраиваемый цикл жизни билетов.
   * TracRepositoryAdmin — управление хранилищами исходного кода.
 * [trac:TracFaq ЧАВО по Trac] — коллекция ЧАсто задаваемых ВОпросов (на сайте проекта).


== Поддержка и другие источники информации ==

Если вы ищете подходящее место чтобы задать вопрос по Trac, начните с [http://trac.edgewall.org/wiki/MailingList официального списка рассылки]. В нём представлено дружеское окружение для публичных обсуждений Trac между пользователями и разработчиками.

Также на странице TracSupport указаны другие источники информации.

Наконец, документация для разработчиков находится на странице [trac:TracDev TracDev] и ее ответвлениях.
