= Создание новой страницы wiki =
[[TracGuideToc]]

 1. Выберите имя для вашей новой страницы. См. WikiPageNames — соглашения по именованию.
 2. Войдите в режим редактирования существующей страницы (или любого другого ресурса, поддерживаающего [WikiFormatting разметку wiki]) и поставьте [TracLinks ссылку] на вашу новую страницу. Сохраните изменения.
 3. Перейдите по созданной ссылке на новую страницу. Trac покажет собщение "Страница !ИмяНовойСтраницы не существует. Вы можете создать ее."
 4. Нажмите "Создать страницу" чтобы редактировать и создать содержимое новой страницы. Сохраните изменения.
 5. Готово. Ваша страница опубликована.

Вы можете пропустить второй шаг, введя имя в стиле CamelCase в области быстрого поиска в верхней части страницы. Но сама по себе страница будет малополезна, если больше нигде не будет на нее ссылок.

== Переименование страницы #renaming

Хороший подбор [WikiPageNames имени страницы] при создании важен, но однажды вы можете изменить мнение
и переименовать страницу.

Для того чтобы сделать это вам нужно получить разрешение WIKI_RENAME.
При переименовании страницы будет предложено создать страницу-перенаправление, чтобы ссылки, которые ссылаются на старое имя, не остались битыми.

----
См. также: TracWiki, PageTemplates, WikiFormatting, TracLinks, WikiDeletePage
