<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TRAC Peer Review Plugin User Guide: Index</title>
<link rel="stylesheet" type="text/css" href="trac.css" />
<style type="text/css">
</style>
</head>

<body>

<p><h1>Team5 Distributed Peer Review - User Guide</h1></p>
<p><h2>Overview:</h2></p>
<p>The Team5 system is a plug-in for TRAC that facilitates distributed peer 
review of code.&nbsp; Normally peer review happens in a central location with 
paper copies of code, or works in an unorganized fashion involving email or 
other electronic means to communicate.&nbsp; However, these systems are 
inefficient for multiple code reviews, and can become unmanageable very quickly.&nbsp; 
Hence, the Team5 system assists developers in managing and performing code 
reviews in a distributed way.</p><p:colorscheme
 colors="#ffffff,#000000,#808080,#000000,#bbe0e3,#333399,#009999,#99cc00"/>

<div v:shape="_x0000_s1026" style="tab-interval:4.8003in">
	<div class="O" style="mso-line-spacing:&quot;100 50 0&quot;;mso-char-wrap:1;mso-kinsoku-overflow:
1">
		<h2><b>Description: </b></h2>
	</div>
	<div class="O" style="text-align:justify;mso-line-spacing:&quot;100 50 50&quot;;mso-char-wrap:
1;mso-kinsoku-overflow:1">
		<font size="2">Distributed peer review facilitates code review without 
		the need for all team members to meet together, saving valuable time.<span style="mso-spacerun:yes">&nbsp;
		</span>In addition, changes proposed under a distributed system are 
		easier to implement.<span style="mso-spacerun:yes">&nbsp; </span>Our project 
		seeks to create a distributed peer review system by creating a plug-in 
		for TRAC, which is a browser-based content management system that 
		includes bug-tracking.<span style="mso-spacerun:yes">&nbsp; </span>The 
		plug-in integrates with Subversion, a popular open-source version 
		control system.&nbsp; </font>
		<p><font size="2">TRAC supports plug-in development with Python on the 
		backend, and ClearSilver, a fast and powerful HTML template system, on 
		the front-end.<span style="mso-spacerun:yes">&nbsp; </span>Javascript and 
		AJAX were used to provide pages with dynamic features.<span style="mso-spacerun:yes">&nbsp;
		</span>A SQLite database is utilized to store all information about 
		reviews and users. </font></div>
</div>
<h2>Specific pages:</h2></p>
<p><a href="Subpages/UserGuide_mainPage.html">Main Page</a></p>
<p><a href="Subpages/UserGuide_newCodeReview.html">New Code Review</a></p>
<p><a href="Subpages/UserGuide_peerReviewSearch.html">Peer Review Search</a></p>
<p><a href="Subpages/UserGuide_performCodeReview.html">Perform Code Review</a></p>
<p><a href="Subpages/UserGuide_viewCodeReview.html">View Code Review</a></p>
<p><a href="Subpages/UserGuide_options.html">Manager Options</a></p>
<p><h2>Other:</h2></p>
<p><a href="Subpages/UserGuide_administration.html">Administration</a></p>
<p><a href="Subpages/UserGuide_glossary.html">Glossary</a></p>
<p><a href="../../GPL_LICENSE.txt">License/Disclaimer</a> (applies to this 
documentation as well as the product itself)</p>

<p>&nbsp;</p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>
</body>

</html>
