<html>

<head>
<title>TRAC Peer Review Plugin User Guide: New Code Review</title>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style>
</head>

<body>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<h1>New Code Review</h1>

<p><h2>Overview:</h2></p>
<p>This page facilitates creating a new code review by allowing a user to 
specify reviewers, files to review, and giving the review a name.&nbsp; In 
addition, this page is accessed when resubmitting a review, which allows 
altering of code reviews by duplicating the fields of an existing review and 
closing the original review.</p>
<h2>How to use:</h2>
<p>

<img src="../Graphics/newCodeReview_step1.PNG" width="289" height="92" border="1">
<br>

</p>

<table border="0">
<tr>
  <td>The first option presented is 
	to choose a name for the code review.
	This will be the name that will appear 
	on the main page when the code review is created.&nbsp; A name cannot be 
	longer than fifty characters in length.</td>
</tr>
</table>

<br>
<img src="../Graphics/newCodeReview_step2_1.PNG" width="1060" height="646" border="1">
<br><br>

<table border="0">
<tr>
  <td>Next, the user is presented with the Subversion repository tied to TRAC.</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>Navigation through this repository is identical to navigation through
	the TRAC repository.&nbsp;  Clicking on folders navigates through the folder.&nbsp; Clicking on files will open that file if an HTML preview is available.&nbsp; To navigate back up, click on the corresponding folder above the
	repository (for example, where it says "root").</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>Once a file has been opened, the repository browser will look similar to this:</td>
</tr>
</table>

<br>
<img src="../Graphics/newCodeReview_step2_2.PNG" width="1059" height="663" border="1">
<br><br>

<table border="0">
<tr>
  <td>In order to select a file to be added into the peer review, click the corresponding
	lines of code on the left that you would like to add.&nbsp; For example, here the 
	user clicked on 82 and clicked on 87 to select lines 82-87.&nbsp; Alternately,
	the user could type those numbers into the corresponding text boxes below
	the repository browser.
  </td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>Once the correct lines of code have been selected, click "Add File" to add the code
	to the code review.&nbsp; The location will appear in the 
	table below the repository browser, along with the line numbers and revision number.
  </td>
</tr>
</table>

&nbsp;<table border="0">
<tr>
  <td>Once the user has selected files for the code review, reviewers may be 
	added:<br><br></td>
</tr>
<tr>
  <td>
<img src="../Graphics/newCodeReview_step3.PNG" width="401" height="219" border="1">
<br><br></td>
</tr>
<tr>
  <td>Select reviewers from the dropdown list and click "Add user" to add them to the
	table of reviewers.&nbsp; This is the list of people that will vote on 
	whether or not the code for the current code review is acceptable.&nbsp; Reviewers may be removed by clicking their names in the reviewers table.</td>
</tr>
</table>

<p>
<img src="../Graphics/newCodeReview_step4.PNG" width="642" height="263" border="1">
<br></p>

<table border="0">
<tr>
  <td>Finally, general comments can be added to the code review.  These comments 
	can be seen by
	anyone viewing the code review.</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>After adding general comments, the user is ready to add the code review.
	Click "Add Code Review" at the bottom of the page to do this.&nbsp; The user will be taken to the
	<a href="UserGuide_viewCodeReview.html">View Code Review</a> page for
	this code review.</td>
</tr>
</table>

<p>&nbsp;</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>

</body>

</html>