<html>

<head>
<title>TRAC Peer Review Plugin User Guide: Main Page</title>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style>
</head>

<body>
<p><a href="../UserGuide_index.html">Back to index </a></p>
<h1>Main Page</h1>
<h2>

<!--<table border="0">
<tr>
  <td><br>
	<p>-->Overview:</h2>
	<p>The main page is displayed when the Peer Review button on the navigation 
	bar is clicked. <p>&nbsp;</td><!--</tr>
<tr>
  <td><br></td>
</tr>
</table>
--><img src="../Graphics/mainPage.PNG" width="898" height="708" border="1">
<br><br>

<table border="0">
<tr>
  <td><h2>How to Use:</h2></td>
</tr>
<tr>
  <td>The first table is the list of code reviews where you are the author:<p>  
	<img src="../Graphics/mainPage_2.PNG" width="669" height="177" border="1">
	<br><br>
	Clicking on any element in a particular row will take you to the 
	<a href="UserGuide_viewCodeReview.html">View Code Review</a>
	page for that row.&nbsp; Also, this table displays the code review ID, code 
	review name, 
	current status of the review, and the date that the  
	review was opened.</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>The second table is the list of code reviews where you are the reviewer:<p>  
	<img src="../Graphics/mainPage_3.PNG" width="664" height="280" border="1">
	<br><br>  Clicking on any
	element in a particular row will redirect to the 
	<a href="UserGuide_viewCodeReview.html">View Code Review</a>
	page for that row.&nbsp; Also, this table displays the code review ID, code 
	review author, 
	review name, your voting status for the review, and the date that the 
	review was opened.</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>Managers will see an additional table at the top of the page above the two 
	tables that are typically there for a developer.<p>  
	<img src="../Graphics/mainPage_1.PNG" width="664" height="148" border="1">
	<br><br>
	These are the code reviews that need to be reviewed by a manager.&nbsp; After approval
	by a manager, the manager should add the changes in the code review to the development trunk.</td>
</tr>
<tr>
  <td><br></td>
</tr>
<tr>
  <td>Finally, just below the navigation bar in the upper right corner are some navigation links for moving through the plug-in.&nbsp;  The links 
	will take you to the
	<a href="UserGuide_mainPage.html">Main Page</a>,
	<a href="UserGuide_newCodeReview.html">New Code Review Page</a>, and
	<a href="UserGuide_peerReviewSearch.html">Search Code Review Page</a>,
	respectively.<p>&nbsp;</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>
</td>
</tr>
</table>


</body>

</html>