<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TRAC Peer Review Plugin User Guide: Code Review Search</title>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style>
</head>

<body>

<p>
<p></p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<h1>Code Review Search</h1>
<p><h2>Overview:</h2></p>
<p>The code review search page facilitates 
finding code reviews in the repository.</p>
<p><h2>Screenshot:</h2></p>
<p><img border="0" src="../Graphics/peerReviewSearch_1.PNG" width="996" height="433"></p>
<p><h2>How to use:</h2></p>
<p>This page helps search for code reviews, given relevant 
information to find the correct code reviews.&nbsp; First, search 
constraints are selected, and then a search is performed by clicking on the 
search button.&nbsp; When search constraints are selected and a search is 
performed, code reviews that still satisfy the constraints are listed.&nbsp; If 
no constraints are given, all reviews, both active and inactive (closed), are listed.&nbsp; 
Combinations of fields narrow the search results.&nbsp; For example, searching 
for reviews after one month ago and by a certain author will likely return less 
results than searching by one of the constraints alone.&nbsp; It is possible to 
constrain the search such that no results are returned.&nbsp; Such a condition 
is indicated after searching.</p>
<p>To find a particular code review name or code review names that contain 
certain characters, enter it in the &quot;Code Review 
Name&quot; field.&nbsp; Further, to find reviews after a certain date, enter the 
date in the second set of input boxes.&nbsp; Likewise, to constrain the returned results of the search to a certain status, 
change the &quot;Status&quot; field.&nbsp; Finally, to find all code reviews 
matching a certain author, fill in the final field.&nbsp; After specifying the constraints for the search, click on the &quot;Search&quot; 
button.</p>
<p>After pressing the &quot;Search&quot; button, search results will be given, which 
includes all code reviews that match the constraints specified before 
searching:</p>
<p><img border="0" src="../Graphics/peerReviewSearch_2.PNG" width="998" height="573"></p>
<p>As seen above, the results 
include information on the review ID, author name, current status, and review 
name.&nbsp; For each review listed, links are given to 
jump directly to the <a href="UserGuide_viewCodeReview.html">view code review 
page</a> for the review.&nbsp; Alternately, the constraints can be increased or relaxed by choosing different 
values for the fields and searching again.</p>

<p>&nbsp;</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>

</body>

</html>
