<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TRAC Peer Review Plugin User Guide: Perform Code Review</title>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style>
</head>

<body>

<p>
<p></p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<h1>Perform Code Review</h1>
<p><h2>Overview:</h2></p>
<p>This page allows commentary on code reviews, and viewing others' comments.&nbsp; 
All users can see the comments posted on this page.</p>
<p><h2>Screenshot:</h2></p>
<p><img border="0" src="../Graphics/performCodeReview_1.PNG" width="1001" height="613"></p>
<p><h2>How to use:</h2></p>
<p>The page shows the file that is being commented on, as well as the revision 
number and starting and ending lines.&nbsp; Initially, the page shows the 
section under review with three lines of code on either side of the section.&nbsp; 
To expand the number of buffer lines shown at the beginning and end, 
edit:</p>
<p><img border="0" src="../Graphics/performCodeReview_2.PNG" width="306" height="30"></p>
<p>Note that the 
number of lines will never exceed the beginning or end of the document.&nbsp; In 
the case that an invalid number of lines is provided, the page will restore the 
last valid value entered.</p>
<p>Comments can be associated with each line in the range of lines the author 
wants others to examine.&nbsp; If 
a line already has some comments, it is denoted with the
<img border="0" src="../Graphics/performCodeReview_3.PNG" width="13" height="12"> symbol.&nbsp; 
On the side of the code lines are small links that will open a comment editor:</p>
<p><img border="0" src="../Graphics/performCodeReview_4.PNG" width="454" height="473"></p>
<p>After the comments box is 
opened, the &quot;Refresh&quot; link updates the comments box to the 
most updated comments (which is automatically done whenever the box is initially 
loaded.)&nbsp; Also, users can reply directly to previous posts by clicking the 
&quot;Reply&quot; link under the existing comment.&nbsp; Alternately, users can add a new 
comment by clicking the &quot;Add New Comment&quot; button:</p>
<p><img border="0" src="../Graphics/performCodeReview_5.PNG" width="302" height="256"></p>
<p>This will open up a new 
comment box, as shown above, where comments can be inserted into the text box.&nbsp; 
A code sample can be attached as well by clicking on the &quot;Attach Code 
Sample&quot; box.&nbsp; Then, type the pathname to the desired file on your computer or click 
the &quot;Browse...&quot; button to pull up a file selection dialog which will 
fill in the filename.&nbsp; Finally, click on the &quot;Add Comment&quot; button 
to add the comment so others can view it, or click on the 'X' in the upper-right 
hand corner to cancel at any time.</p>

<p>&nbsp;</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>

</body>

</html>
