
<head>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style>
</head>

<p><a href="../UserGuide_index.html">Back to index</a></p>
<h1>Manager Options</h1>
<h2>Overview:</h2>
<p>This page allows a manager to set manager options.</p>
<h2>Screenshot:</h2>
<p><img border="1" src="../Graphics/options_1.PNG" width="1033" height="323"></p>
<h2>How to use:</h2>
<p>The voting threshold is currently the only manager option that can be set.&nbsp; 
The voting threshold can be changed by altering the value in the field to an 
integer value between 0 and 100 and clicking on the &quot;Set Threshold&quot; button.</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>

