<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TRAC Peer Review Plugin User Guide: View Code Review</title>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style>
</head>

<body>

<p>
<p></p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<h1>View Code Review</h1>
<p><h2>Overview:</h2></p>
<p>This page allows users to view the details of a given code review.</p>
<p><h2>How to use:</h2></p>

<p>At the top of the page the name, status, author, and creation 
date of the code review are listed:</p>
<p><img border="0" src="../Graphics/../Graphics/viewCodeReview_1.PNG" width="612" height="116"></p>
<p>Next, the files that this code 
review encompasses are listed:</p>
<p><img border="0" src="../Graphics/../Graphics/viewCodeReview_2.PNG" width="987" height="137"></p>
<p>The file ID, filename, revision number, and line 
numbers of the files are prominently displayed in this table.&nbsp; Upon clicking 
on any of the links given in the table, the user will be taken to the 
<a href="UserGuide_performCodeReview.html">perform code 
review page</a> for the file in question.&nbsp; Note that this file is unique for 
each code review, regardless of duplication across separate code reviews.&nbsp; 
Also, the filename can be identical, with different line numbers.&nbsp; This is 
so that two very different portions of the file that the author modified can be 
shown without all of the lines in between.&nbsp; In the example above, about 140 
lines would have needed to be shown if only one file was used.</p>
<p>Next, the users assigned to this code review and their vote status are 
visible.&nbsp; 
Managers can see whether each user has 
voted, and what their vote was if they have voted:</p>
<p><img border="0" src="../Graphics/viewCodeReview_4.PNG" width="988" height="182"></p>
<p>The author of the review can only see whether each user has 
voted or not:</p>
<p><img border="0" src="../Graphics/viewCodeReview_9.PNG" width="991" height="277"></p>
<p>Users that are neither author nor manager of the review can only see the 
users that are assigned to the code review:</p>
<p><img border="0" src="../Graphics/viewCodeReview_3.PNG" width="987" height="177"></p>
<p>Next, the author's notes and instructions are visible, which are general 
comments that the author has about the code review:</p>
<p><img border="0" src="../Graphics/viewCodeReview_5.PNG" width="531" height="207"></p>
<p>Below this is the 
vote summary, which summarizes the votes for insertion into the main trunk of 
the project, votes against insertion into the main trunk of the project, and 
votes that have not been cast:</p>
<p><img border="0" src="../Graphics/viewCodeReview_6.PNG" width="531" height="64"></p>
<p>This summary is only visible if the user is a manager or author or is a 
reviewer that has voted.</p>
<p>Voting members for the code review can vote if 
they have not voted, or view their votes and modify them if they have voted:</p>
<p><img border="0" src="../Graphics/viewCodeReview_7.PNG" width="404" height="135"></p>
<p>The author of the review can  
submit the code review for inclusion, resubmit for review, or close the code 
review:</p>
<p><img border="0" src="../Graphics/viewCodeReview_10.PNG" width="518" height="72"></p>
<p>Submitting the review for inclusion can only be performed when the 
percentage of the reviewers that have voted 'Yes' exceeds the threshold set by 
the manager.</p>
<p>There is no way to change a code review once it has been created.&nbsp; 
However, resubmitting for review closes a code review and
<a href="UserGuide_newCodeReview.html">creates 
a new code review</a> with the same parameters.&nbsp; A developer might want to 
resubmit for review if changes were proposed and the changes have been 
implemented.&nbsp; In this case, there is a different set of code for reviewers to look at, so a new review should be 
created to reflect this.&nbsp; However, creating another review with the same 
parameters would normally be painstaking.&nbsp; </p>
<p>Authors can also close their code reviews, removing it from reviewers' main pages.&nbsp; 
It can still be viewed when searching.</p>
<p>Finally, if you are the manager of a code review, you can change the status 
or resubmit for review at any time:</p>
<p><img border="0" src="../Graphics/viewCodeReview_8.PNG" width="511" height="88"></p>

<p>&nbsp;</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>

</body>

</html>
