<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TRAC Peer Review Plugin User Guide: Administration</title>
<link rel="stylesheet" type="text/css" href="../trac.css" />
<style type="text/css">
</style></head>

<body>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<h1>Administration</h1>
<h2>System Roles</h2>
<p>There are two roles that this plug-in adds to the TRAC system.&nbsp; These are CODE_REVIEW_DEV and CODE_REVIEW_MGR.&nbsp; The trac-admin tool is
what should be used to give users these permissions.</p>
<p><b>CODE_REVIEW_DEV</b></p>
<p>A user with permissions CODE_REVIEW_DEV has permission to use the peer review 
system.&nbsp; This type of user can create, view, and comment on code reviews.  If the 
user is assigned to review a code review, the user can vote on the review.&nbsp; If the 
developer is the author of a review, the user can see
the vote totals, and, if the votes pass a manager-defined threshold, the user can submit the review
for inclusion.&nbsp; An author can also close their own code reviews, and resubmit their own code reviews.</p>
<p><b>CODE_REVIEW_MGR</b></p>
<p>A user with permissions CODE_REVIEW_MGR has all the permissions of CODE_REVIEW_DEV.&nbsp; 
But a manager
can see the vote totals on any review, regardless of the manager's status in 
relation to that review. A manager
can also change the status of any review to any status, and has the ability to resubmit
any review.&nbsp; A user with this set of permissions can also access the code 
review options page, where the voting threshold needed for a developer to submit 
a review for inclusion can be changed.</p>
</p>
<h2>Voting Threshold</h2>
<p>This is the one major option that can be changed for the plug-in.&nbsp; It is a value between 0 and 100 that
represents the percentage of 'yes' votes (out of total possible votes) needed in a review before the 
&quot;Submit
for inclusion&quot; option is available for the author of the review.</p>



<p>&nbsp;</p>
<p><a href="../UserGuide_index.html">Back to index</a></p>
<p>Copyright 2005-2006 <a href="mailto:tracteam5@users.sourceforge.net">Team5</a></p>



</body>

</html>