Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TracWikiEditor4Eclipse Plug-in
Bundle-SymbolicName: org.trachacks.wikieditor.eclipse.plugin; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.trachacks.wikieditor.eclipse.plugin.Activator
Bundle-Vendor: TracWikiEditor4Eclipse @ trachacks.org
Require-Bundle: org.trachacks.wikieditor.eclipse.core;bundle-version="0.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.compare,
  org.eclipse.core.net,
 org.eclipse.mylyn.wikitext.core;bundle-version="1.0.1",
 org.eclipse.mylyn.wikitext.tracwiki.core;bundle-version="1.0.1",
 org.eclipse.mylyn.wikitext.ui;bundle-version="1.0.1",
 org.eclipse.mylyn.wikitext.ui.source;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
