= wiki-движок Trac =

Trac имеет встроенный wiki-движок, который используется в системе для оформления всех текстов и документов. В [WikiFormatting wiki-формате] пишутся [wiki:TitleIndex wiki страницы/статьи], [wiki:TracTickets билеты] и [wiki:TracChangeset наборы изменений]. Это позволяет назначать удобные гиперссылки для всех wiki форматированных документов между любыми модулями Trac.

Редактировать wiki-тексты очень легко, в любом браузере, используя простые [WikiFormatting правила форматирования], а не сложные языки разметки подобно HTML. Главный аргумент — HTML со своей огромной коллекцией нестабильных тэгов слишком сложен, чтобы можно было быстро готовить/править статьи, не отвлекаясь на разметку от полезного содержимого страницы. Но Trac поддерживает также и [wiki:WikiHtml HTML], [wiki:WikiRestructuredText reStructuredText] и  [http://www.textism.com/tools/textile/ Textile] как альтернативные форматы разметки.

Главная цель wiki — сделать редактирование текста легче и ''помогать'' участникам совместно накопить текстовое содержание проекта.

Изначально wiki не имеет никакой структуры, больше похоже на кучу пустых листов бумаги, где вы можете организовать информацию и документацию так, как считаете нужным, а позднее реорганизовывать и структурировать по мере необходимости.

Для получения помощи в редактировании wiki-текстов смотрите следующие страницы:

 * WikiFormatting
 * WikiPageNames
 * WikiNewPage
 * TracLinks
 * WikiMacros
 * WikiProcessors
 * PageTemplates

Если хотите попрактиковаться в редактировании, пожалуйста, используйте SandBox.

Для получения дополнительной информации о технологии wiki в web:
 * http://wikipedia.org/wiki/Wiki
 * http://c2.com/cgi/wiki?WikiHistory
 * http://www.usemod.com/cgi-bin/mb.pl?WhyWikiWorks

----
См. также: TracGuide