= Руководство пользователя и администратора =

[[TracGuideToc]]

TracGuide — стартовая страница для ознакомления со всей документацией по использованию и разработке Trac. Это свободный документ, созданный совместными усилиями как часть самого [http://projects.edgewall.com/trac/ проекта Trac].


== Содержание ==

Доступная документация:
 * TracGuide (данная страница) — Стартовая страница документации.
 * Руководство администратора
   * TracInstall — Установка и запуск Trac.
   * TracUpgrade — Обновление существующей установки.
   * TracAdmin — Администрирование проекта Trac.
   * TracImport — Импорт билетов из других баз отслеживания ошибок.
   * TracIni — Описание файла конфигурации Trac. 
   * TracPermissions — Управление правами доступа.
   * TracMultipleProjects — Несколько проектов на одном хосте.
 * Руководство пользователя
   * TracWiki — Использование встроенного Wiki.
   * TracTimeline — Временная диаграмма показывает историю развития проекта.
   * TracRss — Поддержка формата RSS в Trac.
   * ''Подсистема контроля версий''
    * TracBrowser — Просмотр исходного кода в Trac.
    * TracChangeset — Просмотр изменений исходного кода.
   * ''Подсистема билетов''
    * TracTickets — Отслеживание билетов.
    * TracReports — Создание и использование отчётов.
    * TracQuery — Выполнение ручных запросов по билетам.
    * TracRoadmap — План развития помогает отслеживать прогресс выполнения проекта.
 * [http://projects.edgewall.com/trac/wiki/TracFaq Trac FAQ] — Коллекция часто задаваемых вопросов и ответов (''ЧАВО'') на сайте Trac.

== Поддержка и другие источники информации ==

Если вы ищете подходящее место чтобы задать вопрос по Trac, не ищите дальше [http://projects.edgewall.com/trac/wiki/MailingList списка рассылки]. В нём представлено дружеское окружение для публичных обсуждений Trac между пользователями и разработчиками.

См. также TracSupport для дополнительной информации.
