= Добавить Новую wiki-Страницу =
[[TracGuideToc]]

 1. Выберите имя для вашей новой страницы. См. WikiPageNames --- соглашения для наименований.
 2. Выберите редактирование существующей страницы (или любого другого ресурса, поддерживающего wiki-форматирование) и добавьте [TracLinks ссылку] на вашу новую страницу. Сохраните изменения.
 3. Перейдите по свежесозданной ссылке на новую страницу. Trac отобразит сообщение "Describe !NewPageName here" (опишите !ИмяСтраницы здесь).
 4. Нажмите "Edit this page" (редактировать эту страницу), чтобы редактировать и добавлять содержание вашей новой страницы. Сохраните изменения.
 5. Готово. Ваша страница опубликована.

Вы можете пропустить второй шаг, введя имя в стиле CamelCase в области быстрого поиска в верхней части формы. Но wiki будет более удобной, если не будет страниц, на которые не существует больше никаких ссылок.
----
См. также: TracWiki, PageTemplates, WikiFormatting, TracLinks, WikiDeletePage