= Удаление страницы wiki =

Существующие страницы wiki можно удалить совсем, используя кнопки внизу страницы ''Удалить страницу'' или ''Удалить эту версию''. Эти кнопки видны только пользователям с разрешением `WIKI_DELETE`.

'''Замечание''': Удаление страницы wiki — необратимая операция.

Если вы хотите удалить страницу потому что создали другую страницу с тем-же содержанием, но другим именем, рекомендуется оставить страницу в качестве перенаправления, не расстраивая таким образом посетителя битыми ссылками при переходе, например, из результатов поиска.

В таком случае, возможно на самом деле вы хотите [[WikiNewPage#renaming|переименовать]] страницу, вместо копирования + удаления.
Операция переименования также дает возможность создать страницу-перенаправление.
Страница перенаправления содержит ссылку, такую как “смотри !ДругуюСтраницу”.

Тем не менее, может быть полезным удалить какую-то конкретную версию страницы, содержащую спам или даже оскорбления.

----
См. также: TracWiki, TracPermissions
