Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Commons HttpClient Plug-in
Bundle-SymbolicName: org.apache.commons.httpclient
Bundle-Version: 3.1
Bundle-Vendor: Apache Jakarta
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-httpclient-3.1-rc1.jar,
 .
Export-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
