from setuptools import find_packages, setup

version='0.0'

setup(name=${repr(project)},
      version=version,
      description="${description|nothing}",
      author=${repr(author)|empty},
      author_email=${repr(author_email)|empty},
      url=${repr(url)|empty},
      keywords='trac plugin view',
      license="",
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests*']),
      include_package_data=True,
      package_data={ ${repr(package)}: ['templates/*', 'htdocs/*'] },
      zip_safe=False,
      entry_points = """
      [trac.plugins]
      ${package} = ${package}
      """,
      )

