You have been subscribed to forum #${discussion.forum.id} - ${discussion.forum.name} - ${discussion.forum.subject}
----------------------------------------------------------------------------
Author:     ${format_author(discussion.forum.author)}
Created:    ${format_datetime(discussion.forum.time)}
Moderators: ${', '.join(discussion.forum.moderators)}
----------------------------------------------------------------------------

${discussion.forum.description}

--
Topic URL: <${abs_href.discussion('forum', discussion.forum.id)}>
$project.name <${project.url or abs_href()}>
$project.descr
