You have been subscribed to forum #${discussion.forum.id} - ${discussion.forum.name} - ${discussion.forum.subject}
----------------------------------------------------------------------------
Author:     ${discussion.forum.author}
Created:    ${format_datetime(discussion.forum.time)}
Moderators: ${discussion.forum.moderators}
----------------------------------------------------------------------------

${discussion.forum.description}

--
Topic URL: <${abs_href.discussion('forum', discussion.forum.id)}>
$project.name <${project.url or abs_href()}>
$project.descr
