Message #${discussion.message.id} - ${discussion.topic.subject}
----------------------------------------------------------------------------
Author:     ${discussion.message.author}
Created:    ${format_datetime(discussion.message.time)}
Moderators: ${discussion.forum.moderators}
----------------------------------------------------------------------------

${discussion.message.body}

--
Message URL: <${abs_href.discussion('message', discussion.message.id)}>
$project.name <${project.url or abs_href()}>
$project.descr
