Topic #${discussion.topic.id} - ${discussion.topic.subject}
----------------------------------------------------------------------------
Author:     ${format_author(discussion.topic.author)}
Created:    ${format_datetime(discussion.topic.time)}
Moderators: ${', '.join(discussion.forum.moderators)}
----------------------------------------------------------------------------

${discussion.topic.body}

--
Topic URL: <${abs_href.discussion('topic', discussion.topic.id)}>
$project.name <${project.url or abs_href()}>
$project.descr
