[egg_info]
tag_build =

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = hoff.st@shaas.net
output_file = tracwatchlist/locale/messages.pot
#keywords = _ ngettext:1,2 N_ tag_
keywords = _ tag_ N_ # nothing else used by now
width = 72

[init_catalog]
input_file = tracwatchlist/locale/messages.pot
output_dir = tracwatchlist/locale
domain = watchlist

[compile_catalog]
directory = tracwatchlist/locale
domain = watchlist

[update_catalog]
input_file = tracwatchlist/locale/messages.pot
output_dir = tracwatchlist/locale
domain = watchlist
