<h2>Manage Page Authz Permissions File</h2>

<?cs if: message ?>
 <div class="system-message">
  <p><?cs var:message ?></p>
 </div>
 <br/>
<?cs /if ?>

<h3>Editing File: <i><?cs var:authz_policy_file_name ?></i></h3>

<form method="post">
    <input type="textarea" name="authz_file_contents" rows="20" cols="80" value="<?cs var:contents ?>"/>
    <div class="buttons">
        <input type="submit" name="save" value="Save File" />
        <input type="reset" name="reset" value="Reset" />
    </div>
</form>

