

= 源代码的颜色高亮显示 =

Trac支持[wiki:ZhWikiFormatting Wiki格式]和[wiki:ZhTracBrowser Trac游览]中特定语言的源代码语法高亮显示.

为了实现大量编程语言的语法高亮显示, Trac使用外部程序库.

目前Trac支持语法高亮显示使用下列其中一个或多个安装包:

 * [http://www.codento.com/people/mtr/genscript/ GNU Enscript] 
 * [http://silvercity.sourceforge.net/ SilverCity]

要激活语法高亮显示, 只需安装其中一个(或一个以上)的安装包. 不需要进行额外的配置, 但要更改颜色, 请看`trac/htdocs/css/code.css`.

如果可能的话, Trac会自动优先使用!SilverCity的高亮显示设置级(见下面的注意).

如果没有可用的安装包, Trac会将数据显示为纯文本.

'''注意''': Enscript支持很多语言, 但总的说来!SilverCity更快, 因为它是一个程序库, 并且不在外部进程中执行.

=== 关于SilverCity ===
!SilverCity使用[http://www.scintilla.org/ Scintilla]中的词法分析程序. Scintilla比!SilverCit支持更多语言. 添加一种Scintilla支持的语言到!SilverCity中并非很困难. 请见[http://projects.edgewall.com/trac/wiki/SilverCityAddLanguage 添加语言到SilverCity].

== 语法高亮显示支持 ==

|| || !SilverCity || Enscript ||
|| Ada      ||   || X ||
|| Asm      ||   || X ||
|| * ASP    || X || X ||
|| * C      || X || X ||
|| * C#     ||   || X(2) ||
|| * C++    || X || X ||
|| * Java   ||   || X ||
|| Awk      ||   || X ||
|| CSS      || X ||   ||
|| Diff     ||   || X ||
|| Eiffel   ||   || X ||
|| Elisp    ||   || X ||
|| Fortran  ||   || X ||
|| Haskell  ||   || X ||
|| HTML     || X || X ||
|| IDL      ||   || X ||
|| Javascript || X || X ||
|| m4       ||   || X ||
|| Makefile ||   || X ||
|| Matlab   ||   || X ||
|| Objective-C|| || X ||
|| Pascal   ||   || X ||
|| * Perl   || X || X ||
|| * PHP    || X || X ||
|| PSP      || X ||   ||
|| Pyrex    ||   || X ||
|| * Python || X || X ||
|| * Ruby   || X || X (1) ||
|| Scheme   ||   || X ||
|| Shell    ||   || X ||
|| SQL      || X || X ||
|| Troff    ||   || X ||
|| TCL      ||   || X ||
|| Tex      ||   || X ||
|| Verilog  ||   || X ||
|| VHDL     ||   || X ||
|| Visual Basic |||| X ||
|| VRML     ||   || X ||
|| XML      || X ||  ||

''(*) 支持在[wiki:ZhWikiFormatting Wiki文本]中使用[WikiProcessors Wiki解析器]的内嵌代码块.''

''(1) 在Enscript发行版中不包含Ruby高亮显示. Ruby的高亮显示规则可以从http://neugierig.org/software/ruby/得到.''

''(2) 在Enscript发行版中不包含C#高亮显示. C#的高亮显示规则可以从http://wiki.hasno.info/index.php/Csharp.st得到.''

== 另外的软件 ==

 * GNU Enscript -- http://directory.fsf.org/GNU/enscript.html
 * GNU Enscript for Windows -- http://gnuwin32.sourceforge.net/packages/enscript.htm
 * !SilverCity -- http://silvercity.sf.net/

----
原文版本: TracSyntaxColoring[[BR]]
相关信息: [ZhWikiProcessors Wiki解析器], [ZhWikiFormatting Wiki格式], [ZhTracWiki Trac内置Wiki], [ZhTracBrowser Trac游览][[BR]]
See also: WikiProcessors, WikiFormatting, TracWiki, TracBrowser
