<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wikieditor</artifactId>
    <groupId>org.trachacks.wikieditor</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>wikieditor4eclipse</artifactId>
  <packaging>pom</packaging>
  <name>Trac WikiEditor 4 Eclipse ~ Eclipse Modules</name>  
  <modules>
    <module>org.trachacks.wikieditor.eclipse.core</module>
    <module>org.trachacks.wikieditor.eclipse.plugin</module>
    <module>org.trachacks.wikieditor.eclipse.feature</module>
    <module>org.trachacks.wikieditor.eclipse.site</module>
  </modules>
</project>
