${_('Title: %(title)s', title=title)}
{% if version > 1 %}\
${_('Revision: %(version)s', version=version)}
{% end %}\

{% choose action %}\
{%   when 'post_created' %}\
${_('Created by %(author)s at %(time)s', author=author, time=time)}
{%   end %}\
{%   when 'post_updated' %}\
${_('Changes by %(author)s at %(time)s',author=author, time=time)}
{%   end %}\
{%   when 'post_comment_added' %}\
${_('Comment added by %(author)s at %(time)s', author=author, time=time)}
{%   end %}\
{%   when 'post_deleted' %}\
${_('Deleted by %(author)s at %(time)s', author=author, time=time)}
{%   end %}\
{%   when 'post_deleted_version' %}\
${_('Version %(version)s deleted by %(author)s at %(time)s', version=version, author=version_author, time=time)}
{%   end %}\
{% end %}\

{% if len(comment) != 0 %}\
Comment:

${comment}

{% end %}\
{% if action=='post_created' or action=='post_updated' %}\

Content:

${body}
{% end %}\

--
${_('Blog URL: <%(url)s>', url=url)}
$project.name <${project.url}>
$project.description