= 源代码的颜色高亮显示 =
Trac支持[wiki:ZhWikiFormatting Wiki格式]和[wiki:ZhTracBrowser Trac游览]中特定语言的源代码语法高亮显示.

为了实现大量编程语言的语法高亮显示, Trac使用外部程序库.

目前Trac支持语法高亮显示使用下列其中一个或多个安装包:

 * [http://www.codento.com/people/mtr/genscript/ GNU Enscript] 
 * [http://silvercity.sourceforge.net/ SilverCity]
 * [http://pygments.pocoo.org/ Pygments] (but needs a plugin for 0.10, see [#AboutPygments below])

要激活语法高亮显示, 只需安装其中一个(或一个以上)的安装包. 不需要进行额外的配置, 但要更改颜色, 请看`trac/htdocs/css/code.css`.

If you don't know why trac isnt detecting an installed library, try turning on Trac logging. It actually appears that Trac is broken with SilverCity 0.9.6. Either use the current 0.9.7 or the older 0.9.5 http://trac.edgewall.org/wiki/TracFaq#why-is-my-css-code-not-being-highlighted-even-though-i-have-silvercity-installed

When in use, Trac will automatically prioritize !SilverCity highlighting over Enscript if possible, (see note below). 

如果没有可用的安装包, Trac会将数据显示为纯文本.

'''注意''': Enscript支持很多语言, 但总的说来!SilverCity更快, 因为它是一个程序库, 并且不在外部进程中执行.

=== 关于SilverCity ===
!SilverCity使用[http://www.scintilla.org/ Scintilla]中的词法分析程序. Scintilla比!SilverCit支持更多语言. 添加一种Scintilla支持的语言到!SilverCity中并非很困难. 请见[http://projects.edgewall.com/trac/wiki/SilverCityAddLanguage 添加语言到SilverCity].

=== About Pygments ===

Starting with trac 0.11 [http://pygments.org/ pygments] will be the new default highlighter. It's a highlighting library implemented in pure python, very fast, easy to extend and [http://pygments.org/docs/ well documented]. While it does not support as many languages as Enscript or Scintilla the overall output quality is much better.

To use pygments trac 0.11 you just have to install pygments 0.5.1 or higher. If you want to use it in trac 0.10 too you have to install the [http://trac-hacks.org/wiki/TracPygmentsPlugin TracPygmentsPlugin] from trac hacks. If you encounter any bugs, please file tickets regarding Pygments in [http://dev.pocoo.org/projects/pygments/ the pygments trac].

It's very likely that the list below is outdated because the list of supported pygments lexers is growing weekly. Just have a look at the page of [http://pygments.org/docs/lexers/ supported lexers] on the pygments webpage.


== Syntax Coloring Support ==

|| || !SilverCity || Enscript || Pygments ||
|| Ada      ||   || X || ||
|| Asm      ||   || X || ||
|| Apache Conf (htaccess)) || || || X ||
|| * ASP    || X || X || ||
|| * C      || X || X || X ||
|| * C#     ||   || X(2) || X ||
|| * C++    || X || X || X ||
|| * Java   || X(4)|| X || X ||
|| Awk      ||   || X || ||
|| Boo || || || X ||
|| CSS      || X ||   || X ||
|| Python Doctests || || || X ||
|| Diff     ||   || X || X ||
|| Eiffel   ||   || X || ||
|| Elisp    ||   || X || ||
|| Fortran  ||   || X(3) || ||
|| Haskell  ||   || X || X ||
|| Genshi || || || X ||
|| HTML     || X || X || X ||
|| IDL      ||   || X || ||
|| INI || || || X ||
|| Javascript || X || X || X ||
|| Lua || || || X ||
|| m4       ||   || X || ||
|| Makefile ||   || X || X ||
|| Mako || || || X ||
|| Matlab   ||   || X (5) || ||
|| Mygthy || || || X ||
|| Objective-C|| || X || ||
|| OCaml    ||   ||   || X ||
|| Pascal   ||   || X || X ||
|| * Perl   || X || X || X ||
|| * PHP    || X ||   || X ||
|| PSP      || X ||   || ||
|| Pyrex    ||   || X || ||
|| * Python || X || X || X ||
|| * Ruby   || X || X (1) || X ||
|| Scheme   ||   || X || X ||
|| Shell    ||   || X || X ||
|| Smarty || || || X ||
|| SQL      || X || X || X ||
|| Troff    ||   || X || X ||
|| TCL      ||   || X || ||
|| Tex      ||   || X || X ||
|| Verilog  || X(4) || X || ||
|| VHDL     ||   || X || ||
|| Visual Basic |||| X || X ||
|| VRML     ||   || X || ||
|| XML      || X ||  || X ||

''(*) 支持在[wiki:ZhWikiFormatting Wiki文本]中使用[WikiProcessors Wiki解析器]的内嵌代码块.''

''(1) 在Enscript发行版中不包含Ruby高亮显示. Ruby的高亮显示规则可以从http://neugierig.org/software/ruby/得到.''

''(2) 在Enscript发行版中不包含C#高亮显示. C#的高亮显示规则可以从http://wiki.hasno.info/index.php/Csharp.st得到.''

''(3) Fortran: as packaged, Enscript only supports the fixed source form. Highlighting rules for Fortran 90x/2003 can be obtained from: http://wiki.hasno.info/index.php/F90.st

''(4) since Silvercity 0.9.7 released on 2006-11-23

''(5) By default `.m` files are considered Objective-C files. In order to treat `.m` files as MATLAB files, add "text/x-matlab:m" to the "mime_map" setting in the [wiki:TracIni#mimeviewer-section "[mimeviewer] section of trac.ini"].

== Extra Software ==
 * GNU Enscript -- http://directory.fsf.org/GNU/enscript.html
 * GNU Enscript for Windows -- http://gnuwin32.sourceforge.net/packages/enscript.htm
 * !SilverCity -- http://silvercity.sf.net/
 * Pygments -- http://pygments.org/

----
原文版本: TracSyntaxColoring[[BR]]
相关信息: [ZhWikiProcessors Wiki解析器], [ZhWikiFormatting Wiki格式], [ZhTracWiki Trac内置Wiki], [ZhTracBrowser Trac游览][[BR]]
See also: WikiProcessors, WikiFormatting, TracWiki, TracBrowser
