<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wikieditor</artifactId>
    <groupId>org.trachacks.wikieditor</groupId>
	<version>${project.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<artifactId>wikieditor-core</artifactId>
	<packaging>jar</packaging>
	<name>Trac WikiEditor 4 Eclipse ~ Core</name>
    <url>http://trac-hacks.org/wiki/WikiEditorForEclipsePlugin</url>  
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes><exclude>**/*.xml</exclude></excludes>
            </resource>
            <resource>
            	<directory>src/main/resources</directory>
            	<filtering>false</filtering>
            	<includes><include>**/*.xml</include></includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes><exclude>**/*.xml</exclude></excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes><include>**/*.xml</include></includes>
            </testResource>
        </testResources>       	
	</build>
	<dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>	
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>${xmlrpc-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>                
            </exclusions>   
		</dependency>
        <dependency>
           <groupId>commons-httpclient</groupId>
           <artifactId>commons-httpclient</artifactId>
           <version>${commons-httpclient.version}</version>
        </dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<properties>
		<commons.lang.version>2.3</commons.lang.version>
		<xmlrpc-client.version>3.1.2</xmlrpc-client.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<junit.version>4.4</junit.version>
	</properties>
	
	<profiles>
		<profile>
			<id>test-properties</id>
			<activation>
				<property><name>!maven.test.skip</name></property>
			</activation>
			<properties>
				<server.url>http://trac-hacks.org</server.url>
				<credentials.admin.username>ivangsa</credentials.admin.username>
				<credentials.admin.password>trachackspa55</credentials.admin.password>
				<credentials.user.username>user</credentials.user.username>
				<credentials.user.password>user</credentials.user.password>
				<proxy.host>localhost</proxy.host>
				<proxy.port>9666</proxy.port>							
				<proxy.username>wikieditor</proxy.username>
				<proxy.password>wikieditor</proxy.password>							
			</properties>
		</profile>	
	</profiles>	
</project>
