<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trachacks.wikieditor</groupId>
  <artifactId>wikieditor</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Trac WikiEditor 4 Eclipse</name>
  <url>http://trac-hacks.org/wiki/WikiEditorForEclipsePlugin</url>  

  <scm>
    <connection>scm:svn:http://trac-hacks.org/svn/wikieditorforeclipseplugin/trunk/source/</connection>
    <developerConnection>scm:svn:http://trac-hacks.org/svn/wikieditorforeclipseplugin/trunk/source/</developerConnection>
    <url>http://trac-hacks.org/svn/wikieditorforeclipseplugin/trunk/source/</url>
  </scm>


  <modules>
    <module>core</module>
    <module>eclipse</module>
  </modules>
</project>
