<ui version="4.0" >
 <class>CTrac2xmlClass</class>
 <widget class="QWidget" name="CTrac2xmlClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>trac2project</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="10" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Authorization</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLineEdit" name="m_login" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLineEdit" name="m_password" >
        <property name="echoMode" >
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Location</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Url</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLineEdit" name="m_url" >
        <property name="text" >
         <string>http://...../login/xmlrpc</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="m_port" >
        <property name="value" >
         <number>80</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="9" column="0" >
    <widget class="QPushButton" name="m_createXml" >
     <property name="text" >
      <string>From trac</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2" >
    <widget class="QProgressBar" name="m_progressBar" >
     <property name="value" >
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="9" column="1" >
    <widget class="QPushButton" name="m_toTrac" >
     <property name="text" >
      <string>ToTrac</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" >
    <widget class="QLineEdit" name="m_query" >
     <property name="text" >
      <string>status!=closed</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" >
    <widget class="QLabel" name="label_5" >
     <property name="text" >
      <string>Query</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
