= 源代码的语法高亮颜色显示 =
Trac支持[wiki:ZhWikiFormatting wiki formatted]和[wiki:ZhTracBrowser repository browser]中特定语言的源代码语法高亮显示。

为了实现高亮显示，Trac使用支持很多编程语言的外部实验室。

目前Trac支持语法高亮显示使用下列其中一个或多个安装包：

 * [http://www.codento.com/people/mtr/genscript/ GNU Enscript] 
 * [http://silvercity.sourceforge.net/ SilverCity]

要激活语法高亮显示，只需安装其中一个（或一个以上）的安装包。不需要进行额外的配置，但要更改颜色，请看`trac/htdocs/css/code.css`。

使用时，如果可能的话Trac会自动对Enscript的!SilverCity高亮显示设置优先级（见下面的“注意”）。

如果没有可用的安装包，Trac会将数据显示为纯文本。

“注意”“：Enscript（英文脚本吗？不确定）支持很多的语言，但!SilverCity一般都要更快一些，因为它是一个程序库并且不在一个外部程序中执行。

=== 关于SilverCity ===
!SilverCity使用[http://www.scintilla.org/ Scintilla]中的词法分析程序。Scintilla比!SilverCit支持更多的语言。如果你想添加一种Scintilla支持的语言到!SilverCity中，不是非常的困难。请见[http://projects.edgewall.com/trac/wiki/SilverCityAddLanguage SilverCityAddLanguage]去寻找一些信息。

== 语法高亮显示支持 ==

|| || !SilverCity || Enscript ||
|| Ada      ||   || X ||
|| Asm      ||   || X ||
|| * ASP    || X || X ||
|| * C      || X || X ||
|| * C#     ||   || X(2) ||
|| * C++    || X || X ||
|| * Java   ||   || X ||
|| Awk      ||   || X ||
|| CSS      || X ||   ||
|| Diff     ||   || X ||
|| Eiffel   ||   || X ||
|| Elisp    ||   || X ||
|| Fortran  ||   || X ||
|| Haskell  ||   || X ||
|| HTML     || X || X ||
|| IDL      ||   || X ||
|| Javascript || X || X ||
|| m4       ||   || X ||
|| Makefile ||   || X ||
|| Matlab   ||   || X ||
|| Objective-C|| || X ||
|| Pascal   ||   || X ||
|| * Perl   || X || X ||
|| * PHP    || X || X ||
|| PSP      || X ||   ||
|| Pyrex    ||   || X ||
|| * Python || X || X ||
|| * Ruby   || X || X (1) ||
|| Scheme   ||   || X ||
|| Shell    ||   || X ||
|| SQL      || X || X ||
|| Troff    ||   || X ||
|| TCL      ||   || X ||
|| Tex      ||   || X ||
|| Verilog  ||   || X ||
|| VHDL     ||   || X ||
|| Visual Basic |||| X ||
|| VRML     ||   || X ||
|| XML      || X ||  ||

''(*)作为[wiki:ZhWikiFormatting Wiki text]中使用Wiki处理器的联机代码组而被支持。''

“(1) Ruby高亮显示不包含在Enscript分布中。Ruby的高亮显示规则可以从http://neugierig.org/software/ruby/处得到。”
“(2) C#高亮显示不包含在Enscript分布中。C#的高亮显示规则可以从http://wiki.hasno.info/index.php/Csharp.st处得到。”
== 额外的软件 ==
 * GNU Enscript -- http://directory.fsf.org/GNU/enscript.html
 * GNU Enscript for Windows -- http://gnuwin32.sourceforge.net/packages/enscript.htm
 * !SilverCity -- http://silvercity.sf.net/

----
相关信息：ZhWikiProcessors, ZhWikiFormatting, ZhTracWiki, ZhTracBrowser
