
TracTimeVisualizerPlugin
--------------------------------------------------------------------------------

This is a plugin to render burn down graphs from ticket history information.


Version 0.5
--------------------------------------------------------------------------------

- Timing And Estimation plugin no more required, still compatible by default

- Burndown graph can be now rendered from custom fields through configuration.
  Two options available:

  1. specify the field, which contains the work left, e.g::

        [ticket-custom]
        workleft = text
        workleft.label = WL
        workleft.order = 0
        workleft.value = 0

        [timevisualizer]
        calc_fields = workleft

  2. specify fields, wherefrom delta is calculated, e.g::

        [ticket-custom]
        estimatedhours = text
        estimatedhours.label = Estimated Number of Hours
        estimatedhours.order = 1
        estimatedhours.value = 0
        totalhours = text
        totalhours.label = Total Hours
        totalhours.order = 4
        totalhours.value = 0

        [timevisualizer]
        calc_fields = estimatedhours-totalhours

- Fixed #2223: casting & division by zero issues

Older versions
--------------------------------------------------------------------------------

0.4 First 'production' quality release. Depends on Timing And Estimation plugin.
