

= Trac傳票系統 =
[[ZhTracGuideToc]]

傳票數據庫提拱了簡單高效的事務和bug的追蹤服務.

作為Trac的核心項目管理元素, 傳票用於'''項目任務''', '''特性需求''', '''bug報告'''和'''軟件支持'''事務.

和[ZhTracWiki Trac內置Wiki]一樣, 該子系統以盡量簡化用戶貢獻和參與為設計目標. 它應是盡可能簡化報告bug, 提問和改進建議的活動.

一個事務被指派到一個人, 他必須處理該問題, 或者重新指派到其他人. 所有的傳票可以在任何時候進行編輯, 評注, 指派, 設置優先級以及討論.

== 傳票字段 ==

一個傳票包含以下的信息屬性:
 
 * '''報告人''' - 傳票的作者.
 * '''類型''' - 傳票的本性, 例如缺陷或功能增強的需求.
 * '''組件''' - 該傳票涉及的項目模塊或子系統.
 * '''版本''' - 該傳票所屬項目的版本.
 * '''關鍵字''' - 標記一個傳票的關鍵字.對於搜索和生成報表很有用.
 * '''優先級''' - 該傳票的重要性, 從''無關緊要''到''阻塞'' .
 * '''里程碑''' - 該傳票應解決的最遲時間.
 * '''指派到/屬主''' - 處理傳票的主要負責人.
 * '''抄送''' - 其他相關人員的列表.''注意, 該列表不暗示任何責任或其他政策.''
 * '''解決''' - 關閉傳票的原因.{{{fixed}}}, {{{invalid}}}, {{{wontfix}}}, {{{duplicate}}}, {{{worksforme}}}其中之一.
 * '''狀態''' - 當前狀態是什麼?{{{new}}}, {{{assigned}}}, {{{closed}}}, {{{reopened}}}其中之一.
 * '''概要''' - 總結問題或傳票的一個簡短介紹.
 * '''描述''' - 傳票的正文.一個好的描述應該是明確的, 清楚的, 扼要的.

'''注意''': 0.9版本之前的Trac沒有''類型''字段, 但卻提供了''嚴重性''字段和''優先級''字段的不同默認值.該改變通過刪掉一些''嚴重性''和''優先級''之間模糊的差別, 而簡化了傳票模型.

然而, 如果你喜歡, 舊的模型還是可以用, 只需要添加或修改''嚴重性''和''優先級''的默認值, 然後在[wiki:ZhTracAdmin trac-admin]中通過刪除''類型''字段的所有可能值來隱藏.

'''注意''': ''類型''(傳票類型), ''組件''(傳票組件), ''版本''(傳票版本), ''優先級''(傳票優先級)和''嚴重性''(傳票嚴重性字段)都可以通過[wiki:ZhTracAdmin trac-admin]來管理.

== 更改和評論傳票 ==

當一個傳票加入Trac中, 你隨時可通過''評論''bug來更改信息.就是說該傳票的更改和評論都作為傳票本身的一部分記錄在案.

查看傳票時, 在傳票主體下方是更改的歷史記錄.

''在Trac項目中, 我們使用傳票評論來討論事務和任務.這使得在以後返回再看的時候, 更加容易理解在其設計或實現背後的動機.''

'''注意''': 一個重要的特性是可以在傳票描述和評論中使用[ZhTracLinks Trac鏈接]和[ZhWikiFormatting Wiki格式]. 用[ZhTracLinks Trac鏈接]來引用其它事務, 變更集或文件, 將使你的傳票更具體, 也更易理解.

'''注意''': 關於如何配置傳票變化的郵件提醒 , 請參見[ZhTracNotification Trac提醒 ].

=== 狀態圖 ===
[[Image(http://projects.edgewall.com/trac/attachment/wiki/TracTickets/Trac%20Ticket%20State%20Chart%2020060603DF.png?format=raw)]]

== 下拉字段的默認值 ==

在[wiki:ZhTracIni trac.ini]的`[ticket]`節中, 設置各下拉字段的默認選項:

 * `default_component`: 默認選擇的組件名
 * `default_milestone`: 默認里程碑名
 * `default_priority`: 默認優先級值
 * `default_severity`: 默認嚴重性值
 * `default_type`: 默認傳票類型
 * `default_version`: 默認版本名

如果省略以上任一選項, 默認值可能是列表中的第一個值, 或一個空值, 取決於是否必須設置該字段.

== 隱藏字段和添加自定義字段 ==

許多默認傳票字段可以在傳票Web界面上隱藏, 只需用[wiki:ZhTracAdmin trac-admin]刪除所有可能的值即可. 該操作當然只適用於下拉字段, 例如, ''類型'', ''優先級'', ''嚴重性'', ''組件'', ''版本''和''里程碑''.

Trac也允許你添加定制的傳票字段. 參見[ZhTracTicketsCustomFields 定制傳票字段]


== 使"指派到"成為下拉列表 ==

如果可能的傳票所有者數量不多, 你可以將''指派到''字段從文字輸入改為下拉列表. 通過將[wiki:ZhTracIni trac.ini]的`[ticket]`段中的`restrict_owner`選項設置為''true''來實現. 這時, Trac將使用所有登錄並設置了郵件地址的用戶列表來生成下拉列表.

要出現在下拉列表中, 用戶必須在項目中註冊(即, 數據庫中一定要有該用戶的會話). 該會話是用戶第一次在項目中提交更改時, 在數據庫中自動創建的. 例如, 在''設置''頁中編輯用戶的詳細信息時. 而且, 用戶必須有`TICKET_MODIFY` [ZhTracPermissions 權限].

== 新建傳票的預設值 ==

要創建一個有預設值的新建傳票的鏈接, 你需要在調用`/newticket?`時, 在URL中添加'變量=值'的列表, 並用&分隔各個變量.

可能的變量有:

 * '''type''' - 類型下拉列表
 * '''reporter''' - 報告人的名字或郵件地址
 * '''summary ''' - 傳票概要
 * '''description''' - 傳票詳細描述
 * '''component''' - 組件下拉列表
 * '''version''' - 版本下拉列表
 * '''severity''' - 嚴重度下拉列表
 * '''keywords''' - 關鍵字 
 * '''priority''' - 優先級下拉列表
 * '''milestone''' - 里程碑下拉列表
 * '''owner''' - 傳票負責人
 * '''cc''' - 傳票更改的提醒 郵件列表

'''例子:''' ''/trac/newticket?summary=Compile%20Error&version=1.0&component=gui''

----
原文版本: TracTickets[[BR]]
相關信息: [ZhTracGuide Trac遊覽], [ZhTracWiki Trac內置Wiki], [ZhTracNotification Trac提醒][[BR]]
See also: TracGuide, TracWiki,  TracNotification