Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trac WikiEditor 4 Eclipse ~ org.trachacks.wikieditor.eclipse.core
Bundle-SymbolicName: org.trachacks.wikieditor.eclipse.core;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Vendor: TracWikiEditor4Eclipse @ trac-hacks.org
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.trachacks.wikieditor.model,
 org.trachacks.wikieditor.model.exception,
 org.trachacks.wikieditor.service
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 commons-codec-1.2.jar,
 commons-httpclient-3.1.jar,
 commons-lang-2.3.jar,
 commons-logging-1.0.4.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.2.jar,
 xmlrpc-common-3.1.2.jar,
 wikieditor-core-0.1.0-SNAPSHOT.jar
