<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wikieditor4eclipse</artifactId>
    <groupId>org.trachacks.wikieditor</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Trac WikiEditor 4 Eclipse ~ org.trachacks.wikieditor.eclipse.core</name>
  <artifactId>org.trachacks.wikieditor.eclipse.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>test</excludeScope>
							<includeScope>compile</includeScope>
							<outputDirectory>target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies> <!-- These are ignored by tycho eclipse-plugin -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wikieditor-core</artifactId>
            <version>${project.version}</version>
            <!-- <version>0.1.0-SNAPSHOT</version> -->
            </dependency>
    </dependencies>	  
</project>
