<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;'EOF'
# IPermissionRequestor methods
def get_permission_actions(self):
    yield '$1'
EOF

MODULE_NAME="trac.perm"
INTERFACE_NAME="IPermissionRequestor"
#echo "from $MODULE_NAME import $INTERFACE_NAME" &gt;&gt;$TM_FILEPATH</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>perreq</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>IPermissionRequestor2</string>
	<key>uuid</key>
	<string>E80C3F8E-D845-4F06-9172-45235424C92E</string>
</dict>
</plist>
