<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># just to remind you of some useful environment variables
# see Help / Environment Variables for the full list
#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

source ~/trac/.bashrc
cd "$TM_DIRECTORY"
uploadp</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Upload to PyPI</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>BE0DED5B-B2CF-4E56-9473-12FA3537F277</string>
</dict>
</plist>
