Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trac Plug-in
Bundle-SymbolicName: mm.eclipse.trac; singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: mm.eclipse.trac.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.apache.xmlrpc;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Vendor: Matteo Merli
