# -*- coding: utf-8 -*-

[account-manager]
password_file = ${basedir}/trac.htpasswd
password_store = HtPasswdStore

[attachment]
max_size = 16777216
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
acct_mgr.admin.accountmanageradminpage = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.registrationmodule = enabled
autocompleteusers.* = enable
autoupgrade.* = enabled
captchaauth.register.registrationcaptcha = enabled
customfieldadmin.api.customfields = enabled
customfieldadmin.customfieldadmin.customfieldadminpage = enabled
graphviz.graphviz.graphviz = enabled
icalexporter.icalexporter.icalexporterplugin = enabled
includemacro.macros.includemacro = enabled
iniadmin.iniadmin.iniadminplugin = enabled
mastertickets.* = enabled
permredirect.filter.permredirectmodule = enabled
redirect.redirect.tracredirect = enabled
reposreadme.* = enabled
rssembed.* = enabled
svnurls.svnurls.svnurls = enabled
ticketdelete.web_ui.ticketdeleteplugin = enabled
trac.web.auth.loginmodule = disabled
tracbacks.tracbacks.tracbacksplugin = enabled
tractags.* = enabled
tractoc.macro.tocmacro = enabled
wikirename.* = enabled

[header_logo]
alt = ${description}
height = -1
link = ${url}
src = ${logo}
width = -1

[logging]
log_file = trac.log
log_level = DEBUG
log_type = file

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 16777216
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
pygments_default_style = trac
pygments_modes = 
silvercity_modes = 
tab_width = 8

[notification]
always_notify_owner = true
always_notify_reporter = true
always_notify_updater = true
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = ${domain}
smtp_enabled = true
smtp_from = trac-${project}@${domain}
smtp_password = 
smtp_port = 25
smtp_replyto = trac-${project}@${domain}
smtp_server = localhost
smtp_subject_prefix = [${project} trac]
smtp_user = 
use_public_cc = true
use_short_addr = false
use_tls = false

[privatetickets]
group_blacklist = anonymous, authenticated

[project]
admin = 
descr = ${description}
footer = ${footer}
icon = ${favicon}
name = ${project}
url = ${url}

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
repository_url = ${repository_url}
tags = tags/*

[ticket]
default_component = [unspecified]
default_milestone = 
default_priority = important
default_type = defect
restrict_owner = false

[ticket-custom]
blockedby = text
blockedby.label = Blocked By
blocking = text
blocking.label = Blocking

[ticket-workflow]
accept = new -> assigned
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,reopened -> new
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
auto_reload = True
base_url = http://${domain}/${project}
check_auth_ip = false
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_handler = WikiModule
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,help,about,prefs
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_dir = ${repository_dir}
repository_type = svn
show_email_addresses = false
timeout = 20

[wiki]
ignore_missing_pages = false
render_unsafe_content = false
split_page_names = false
